OSSF Security Baseline Attestation Report
==========================================

Project: bishoujo-huntress
Version: v0.1.3
Timestamp: 2025-06-21T10:26:41-04:00
Go Version: go1.24.4
Platform: darwin/arm64

Summary:
  Total Tools: 6
  Successful: 6
  Failed: 0
  Total Duration: 56.892632665s

Tool Results:
  golangci-lint: ✅ PASS (Duration: 1.537598458s)
    Version: golangci-lint has version 2.1.6 built with go1.24.2 from eabc263 on 2025-05-04T15:36:41Z
    Output: golangci-lint.txt

  syft: ✅ PASS (Duration: 2.060284166s)
    Version: Application:   syft
Version:       1.27.1
BuildDate:     2025-06-11T21:00:55Z
GitCommit:     Homebrew
GitDescription: [not provided]
Platform:      darwin/arm64
GoVersion:     go1.24.4
Compiler:      gc
SchemaVersion: 16.0.34
    Output: sbom.json

  govulncheck: ✅ PASS (Duration: 2.262380125s)
    Output: govulncheck.txt

  go-test: ✅ PASS (Duration: 5.300861541s)
    Version: go version go1.24.4 darwin/arm64
    Output: test-results.txt

  gosec: ✅ PASS (Duration: 8.179502334s)
    Version: Version: 2.22.5
Git tag: 
Build date: 2025-06-16T09:50:02Z
    Output: gosec.txt

  semgrep: ✅ PASS (Duration: 37.552006041s)
    Version: 1.126.0
    Output: semgrep.txt

